@use "../variaveis.scss" as *;

.tarefas{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: 'Arial';
    margin: 0 auto;

    .colunas{
        display: flex;
        justify-content: space-between;
        overflow: hidden; 
        flex-wrap: wrap;
        gap: 0.5rem;
    
        .coluna{
            display: flex;
            flex: 1;
            flex-direction: column;
            min-width: 300px; // Largura m√≠nima
            gap: 1rem;
            font-family: 'Arial';
            width: 100%;
            height: 100%;
        }
    
        .cards-column{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 100vh;

        }
    
        .card-tarefa{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: rgb(243, 243, 243);
            padding: 1rem;
            border-radius: 0.5rem;
            width: auto;
            transition: 0.2s;

            &:hover{
                transform: translateY(-4px);
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.158);

            }
    
            .opt-actions{
                display: flex;
                gap: 1rem;
            }
    
            button{
                background-color: $azul-padrao;
                color: white;
                padding: 0.5rem;
                border: none;
                outline-offset: 0.2rem;
                outline-color: $azul-padrao;
                border-radius: 0.3rem;
                cursor: pointer;
    
                &:hover{
                    background-color: #004a9a ;
                }         
            }
    
            select{
                border-radius: 0.3rem;
                border: none;
                background-color: rgb(219, 219, 219);
                width: auto;
            }
    
            .separador-campo{
                display: flex;
                gap:0.5rem;
    
                .label-campo{
                    font-weight: bold
                }
            }
    
        }
    
    
    }



}




@media (max-width: 1140px) {

  .colunas {
    flex-direction: column;
    gap: 20px;
        // margin: 0 auto;
    }
  
  .coluna {
    min-width: unset;
    width: 100%;
  }
  
  .cards-column {
    gap: 10px;
  }
}